<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Zoe Patsouraki - Resume</title>

        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Boostrap Core CSS-->
        <link rel="stylesheet" href="css/bootstrap.min.css"> 
        
        <!-- Main CSS -->
        <link rel="stylesheet" href="css/style.css">
        
        <!-- Animate CSS -->
        <link href="css/animate.css" rel="stylesheet">
        
        <!-- Google fonts -->
        <link href='http://fonts.googleapis.com/css?family=Oxygen:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Qwigley" />
        <!-- Font awesome -->
        <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

   </head>
   <body>
   
   <!-- Start wrapper -->
   <div class="wrapper">
  	  <div class="col-md-12">
         <!-- Logo -->
         <div class="brand wow fadeIn" data-wow-delay="0.1s"> Zoe Patsouraki
           <div class="title"> - hat designer -  </div>
         </div>

         <!-- Navigation -->
         <nav class="navbar navbar-default" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <div class="navbar-brand"><a href="">Zoe Patsouraki</a>
                <div class="title"> - hat designer - </div>
                </div>
                 
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                   <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="index.html">Home1</a>
                            </li>
                            <li>
                                <a href="index-work.html">Home2</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                       <a href="about.html">About</a>
                    </li>
                    <li>
                       <a href="services.html">Services</a>
                    </li>
                    <li>
                      <a href="collection.html">Collection</a>
                    </li>
                    <li class="active">
                      <a  href="resume.html">Resume</a>
                    </li>
                    <li>
                      <a href="news.html">News</a>
                    </li>
                    <li>
                      <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /navbar-collapse -->
         </nav>
         <!-- End nav -->


         <!-- Start resume -->
         <div class="margin-resume wow fadeIn" data-wow-delay="0.1s">
               <h3 class="heading-inner">Resume</h3>
                  <div class="hr"></div>
                  <!--EDUCATION DESCRIPTION -->
	              <div class="container desc">
		            <div class="row">
				      <div class="col-lg-2 col-lg-offset-1">
					    <h4>Education</h4>
				      </div>
				      <div class="col-lg-6">
					    <p><span class="e-heading">Master of Costume design</span><br/>
						London College <br/>
						3 Years Course
					    </p>
				      </div>
				      <div class="col-lg-3">
					    <p><span class="date">GRADUATED IN MAY 2008</span><br/>
					    </p>
				      </div>
				      <div class="col-lg-6 col-lg-offset-3">
					    <p><span class="e-heading">Degree of Costume design</span><br/>
						University of Virginia <br/>
						2 Years Course
					    </p>
				      </div>
				      <div class="col-lg-3">
					   <p><span class="date">GRADUATED IN JUNE 2013</span></p>
				      </div>
		            </div><!-- /row -->
		            <br>
		            <div class="line-symbol"></div>
	              </div><!-- /container -->
	
	
	              <!--WORK DESCRIPTION -->
	              <div class="container desc">
		             <div class="row">
				        <div class="col-lg-2 col-lg-offset-1">
					    <h4>Work</h4>
				        </div>
				        <div class="col-lg-6">
					      <p><span class="e-heading">Costume designer</span><br/>
						 London theatre <br/>
					     </p>
					     <p><span class="more">The human head is a constantly moving and turning pedestal...with the hat a sculpture.</span></p>
				        </div>
				        <div class="col-lg-3">
					     <p><span class="date">September 2010</span></p>
				        </div>
				        <div class="col-lg-6 col-lg-offset-3">
					     <p><span class="e-heading">Hat designer</span><br/>
						 NY TV Series<br/>
					     </p>
					     <p><span class="more">The human head is a constantly moving and turning pedestal...with the hat a sculpture.</span></p>
				       </div>
				       <div class="col-lg-3">
					    <p><span class="date">OCTOBER 2012</span></p>
				       </div>
                       <div class="col-lg-6 col-lg-offset-3">
					     <p><span class="e-heading">Hat designer</span><br/>
						 Boston Theatre <br/>
					     </p>
					     <p><span class="more">The human head is a constantly moving and turning pedestal...with the hat a sculpture.</span></p>
				       </div>
				       <div class="col-lg-3">
					    <p><span class="date">SEPTEMBER 2013</span></p>
				       </div>
                       <div class="col-lg-6 col-lg-offset-3">
					        <p><span class="e-heading">Costume designer</span><br/>
						    London Theatre<br/>
					        </p>
					        <p><span class="more">The human head is a constantly moving and turning pedestal...with the hat a sculpture.</span></p>
				      </div>
				      <div class="col-lg-3">
					    <p><span class="date">AUGUST 2014</span></p>
				      </div>
                       <div class="col-lg-6 col-lg-offset-3">
					        <p><span class="e-heading">Costume designer</span><br/>
						   London Theatre<br/>
					        </p>
					        <p><span class="more">The human head is a constantly moving and turning pedestal...with the hat a sculpture.</span></p>
				      </div>
				      <div class="col-lg-3">
					    <p><span class="date">OCTOBER 2014 - present</span></p>
				      </div>
		           </div><!-- /row -->
		           <br>
		          <div class="line-symbol"></div>
	              </div><!-- /container -->


	              <!-- AWARDS DESCRIPTION -->
	              <div class="container desc">
		            <div class="row">
				      <div class="col-lg-2 col-lg-offset-1">
					  <h4>Awards</h4>
				      </div>
				      <div class="col-lg-6">
					      <p><span class="e-heading">Costume designer</span><br/>
						 Birmingham  Theatre <br/>
					      </p>
				      </div>
				      <div class="col-lg-3">
					    <p><span class="date">NOVEMBER 2012</span></p>
				      </div>
				      <div class="col-lg-6 col-lg-offset-3">
					    <p><span class="e-heading">Best hat designer</span><br/>
                         UK TV Series
					    </p>
				      </div>
				      <div class="col-lg-3">
					    <p><span class="date">MAY 2014</span></p>
				      </div>
                
                      <div class="col-lg-6 col-lg-offset-3">
					    <p><span class="e-heading">Best hat designer</span><br/>
                        NY Theatre
					    </p>
				      </div>
				      <div class="col-lg-3">
					     <p><span class="date">September 2014</span></p>
				      </div>
		            </div><!-- /row -->
		            <br>

	              </div><!-- /container -->
         
         </div>
         <!-- End margin -->

         <!-- Start footer -->
         <div class="footer col-md-6 col-xs-offset-3">
              <h5>Copyright 2016
              <a href="#"><i class="fa fa-facebook fa-1x icon1"></i></a>
              <a href="#"><i class="fa fa-twitter fa-1x icon1"></i></a>
              <a href="#"><i class="fa fa-instagram fa-1x icon1"></i></a>
              </h5>
          </div>
          <!-- End footer -->

                  
      </div>
      <!-- End col-md-12 -->

   </div>
   <!-- End wrapper -->

      
   <!-- jQuery Version 1.11.0 -->
   <script src="js/jquery-1.11.0.js"></script>
   <!-- Boostrap JS -->
   <script src="js/bootstrap.min.js"></script>
   <!-- Smooth scroll JS -->
   <script src="js/smoothscroll.js"></script>
   
   <!-- Wow JavaScript -->
   <script src="js/wow.js"></script>
    
   <script>
   new WOW().init();
   </script>


</body>
</html>
